#webapp
PORT=3000
REACT_APP_TAG=1.0.0
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=WAX Boilerplate App
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_WAX_APP_NAME=WaxBoilerplateApp
REACT_APP_WAX_API_PROTOCOL=https
REACT_APP_WAX_API_HOST=chain.wax.io
REACT_APP_WAX_API_PORT=443
REACT_APP_WAX_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
